{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/server", "src/shared", "src/mocks", "vitest.setup.ts"],
  "exclude": []
}
